# *---------------------------
# * spring_social db configs
# *---------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social
spring.datasource.username=spring_social
spring.datasource.password=social123

# *---------------------------
# * Spring security default user & password for initial phase
# *---------------------------
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=ADMIN

# *---------------------------
# * Spring Cache config
# *---------------------------
# spring cache redis
spring.cache.type=redis
# Prefix cache keys with below string
spring.cache.redis.key-pre-fix=SPRINGDOC::CACHE::
# Set use prefix in key as true
spring.cache.redis.use-key-prefix=true
# Disallow null value save in keys
spring.cache.redis.cache-null-values=false
# Key store time-to-live
spring.cache.redis.time-to-live=5m

# *---------------------------
# * Spring Redis config
# *---------------------------
spring.redis.host=localhost
# spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0


# *---------------------------
# * JWT Config
# *---------------------------
jwt.token.validity=1800000
jwt.signing.key=6T74IF5G6A874T47YB84YY488YT987T07TVT08T0980Y98TYY9Y9Y857B8738978B8Y8YV8Y8VYTB89YT89Y888H645455GFHJH
jwt.authorities.key=MEMBER,MODERATOR,ADMIN,READ,WRITE,DELETE

# *---------------------------
# * Spring security filter chain padding for custom use-case
# *---------------------------
spring.security.filter.order=10

# *---------------------------
# * DB Schema generation | {create, create-drop, validate, and update}
# *---------------------------
spring.jpa.hibernate.ddl-auto=update

# *---------------------------
# * JPA generic repository methods for tables enabled
# *---------------------------
spring.data.jpa.repositories.enabled=false

# *---------------------------
# * API Configs - Prefix
# *---------------------------
apiPrefixV1=/api/v1

# *---------------------------
# * Logging
# *---------------------------
log4j.skipJansi=false
spring.output.ansi.enabled=always
logging.level.root=INFO
# ? Hibernate logging levels
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

# *---------------------------
# * Swagger url config
# *---------------------------
shubham.spring_social.development.url=http://localhost:8080
shubham.spring_social.production.url=https://www.spring_social.com
springdoc.swagger-ui.tagsSorter=alpha
