# * spring_social db configs
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social
spring.datasource.username=spring_social
spring.datasource.password=social123

# * Spring security default user & password for initial phase
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=ADMIN

# * JWT Config
jwt.token.validity=1800000
jwt.signing.key=6T74IF5G6A874T47YB84YY488YT987T07TVT08T0980Y98TYY9Y9Y857B8738978B8Y8YV8Y8VYTB89YT89Y888H645455GFHJH
jwt.authorities.key=MEMBER,MODERATOR,ADMIN,READ,WRITE,DELETE

# * Spring security filter chain padding for custom use-case
spring.security.filter.order=10

# * DB Schema generation | {create, create-drop, validate, and update}
spring.jpa.hibernate.ddl-auto=update

# * JPA generic repository methods for tables enabled
spring.data.jpa.repositories.enabled=false

# * API Configs - Prefix
apiPrefixV1=/api/v1

# * Logging
log4j.skipJansi=false
spring.output.ansi.enabled=always
logging.level.root=INFO
# ? Hibernate logging levels
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

# * Swagger url config
shubham.spring_social.development.url=http://localhost:8080
shubham.spring_social.production.url=https://www.spring_social.com
